<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <section class="header">
        <div class="logo">
            <i class="ri-menu-line icon icon-0 menu"></i>
            <h3>Borderless World Foundation</h3>
        </div>
        <div class="search--notification--profile">
            <div class="search">
                <input type="text" placeholder="Search Schedule..">
                <button><i class="ri-search-2-line"></i></button>
            </div>
            <div class="notification--profile">
                <div class="picon lock">
                    <i class="ri-lock-line"></i>
                </div>
                <div class="picon bell">
                    <i class="ri-notification-2-line"></i>
                </div>
                <div class="picon chat">
                    <i class="ri-wechat-2-line"></i>
                </div>
                <div class="picon profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK1xb3sRTUv_hlUJP4bOMIx7NS0XEycmCYAw&usqp=CAU"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="dashboard.html" id="active--link">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Appoinments.html">
                        <span class="icon icon-2"><i class="ri-calendar-2-line"></i></span>
                        <span class="sidebar--item">Appoinments</span>
                    </a>
                </li>
                <li>
                    <a href="schedule.html">
                        <span class="icon icon-2"><i class="ri-calendar-2-line"></i></span>
                        <span class="sidebar--item">Schedule</span>
                    </a>
                </li>
                <li>
                    <a href="reliabledoctors.html">
                        <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
                        <span class="sidebar--item" style="white-space: nowrap;">Doctor</span>

                        <body>
                            <div class="button input-box" onclick="openreliabledoctors()">
                            </div>
                            <script>
                                function openreliabledoctors() {
                                    window.location.href = "openreliabledoctors.html";
                                }
                            </script>
                        </body>
                    </a>
                </li>
                <li>
                    <a href="patienthistory.html">
                        <span class="icon icon-4"><i class="ri-user-line"></i></span>
                        <span class="sidebar--item">Patients</span>
                    </a>
                </li>
                <li>
                    <a href="activity.html">
                        <span class="icon icon-5"><i class="ri-line-chart-line"></i></span>
                        <span class="sidebar--item">Activity</span>
                    </a>
                </li>
                <li>
                    <a href="supports.html">
                        <span class="icon icon-6"><i class="ri-customer-service-line"></i></span>
                        <span class="sidebar--item">Support</span>
                    </a>
                </li>
            </ul>
            <ul class="sidebar--bottom-items">
                <li>
                    <a href="settings.html">
                        <span class="icon icon-7"><i class="ri-settings-3-line"></i></span>
                        <span class="sidebar--item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-8"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main--content">
            <br>
            <div>
                <strong>
                    <h3 class="patie_name_label">Patient Name :</h3>
                </strong>
            </div>
            <div  class="patie_name" id="name">
                <strong>

                    <h3>Neelam Koli</h3>
                </strong>
            </div>
            <br>
            <div class="form">
                <form>

                    <br>
                    <br>
                    <div id="select">
                        <label for="medicine">Medicine</label>
                        <input type="text" placeholder="Enter name" class="all_buttons" />
                        <br>
                        <br>

                        <label for="medicine">Dosage</label>
                        <input type="text" placeholder="Enter name" class="all_buttons" />

                        <br>
                        <br>

                        <label for="medicine">Frequency</label>
                        <input type="text" placeholder="Enter name" class="all_buttons" />

                        <br>
                        <br>

                        <label for="medicine">Time</label>
                        <input type="text" placeholder="Enter name" class="all_buttons" />

                    </div>
                    <input type="submit" value="save" class="save_button" />
                </form>
            </div>
            <style>
               .patie_name_label {
                    display: block;
                }

                .patie_name {
                    display: inline;
                }

                #name {
                    margin-left: 10px;
                    font-size: 25px;
                    color: black;
                }

                .form {
                    border: 1px solid rgba(124, 255, 159, 0.878);
                    border-radius: 10px;
                    box-shadow: 0 3px 9px 0 rgb(192, 192, 192);
                    width: 30%;
                    height: 50%;
                    align-content: center;
                    background-color: rgba(124, 255, 159, 0.878);
                }

                .form form {
                    margin-left: 20px;
                    margin-top: 10px;
                }

                #name {
                    align-items: center;
                }

                #select {
                    width: 80rem;
                    height: 10rem;
                }

                .all_buttons {
                    text-decoration: white;
                    width: 20%;
                    height: 20%;
                    border-radius: 10px;
                    border-color: rgb(144, 205, 233);
                    background-color: rgb(144, 205, 233);
                }

                .all_buttons option {
                    background-color: rgb(144, 205, 233);
                }

                .all_buttons option:hover {
                    background-color: rgb(144, 205, 233);
                }

                .save_button {}
            </style>
        </div>